<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GQM-iY-2GE" customClass="RecordInfoLabel" customModule="last_fm_rewrite_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-oN-47E">
                    <rect key="frame" x="4" y="4" width="367" height="659"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-1s-0wc" userLabel="First Label">
                            <rect key="frame" x="8" y="317.5" width="64.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="FVp-rU-0g6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="150.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-vE-xzu" userLabel="Second Label">
                            <rect key="frame" x="306.5" y="317.5" width="52.5" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="pLy-0s-zuJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Rvn-vE-xzu" secondAttribute="trailing" constant="8" id="209-l8-7Li"/>
                        <constraint firstItem="WeK-1s-0wc" firstAttribute="leading" secondItem="7Yh-oN-47E" secondAttribute="leading" constant="8" id="Rwo-PI-K3z"/>
                        <constraint firstItem="WeK-1s-0wc" firstAttribute="centerY" secondItem="7Yh-oN-47E" secondAttribute="centerY" id="btL-7D-fY6"/>
                        <constraint firstItem="Rvn-vE-xzu" firstAttribute="centerY" secondItem="WeK-1s-0wc" secondAttribute="centerY" id="qKV-uY-WcX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="okw-oD-ie8"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Yh-oN-47E" firstAttribute="centerY" secondItem="GQM-iY-2GE" secondAttribute="centerY" id="1Up-4E-Ntf"/>
                <constraint firstItem="7Yh-oN-47E" firstAttribute="leading" secondItem="okw-oD-ie8" secondAttribute="leading" constant="4" id="rqw-lv-UYl"/>
                <constraint firstItem="okw-oD-ie8" firstAttribute="trailing" secondItem="7Yh-oN-47E" secondAttribute="trailing" constant="4" id="vFa-iz-i9m"/>
                <constraint firstItem="7Yh-oN-47E" firstAttribute="top" secondItem="okw-oD-ie8" secondAttribute="top" constant="4" id="yLF-Ej-dYs"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="252" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
